<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://kit.fontawesome.com/0ae0d6cb1d.css" crossorigin="anonymous">
    <title>cssBayan</title>
</head>

<body>
    <div class="main-wrapper">
      <header class="header-title">CSS Bayan</header>
    <hr />
    <section class="main-item">
        <input class="section__input" id="sec1" type="radio" name="meme" hidden checked>
            <p class="text">You can't just copy and paste CSS
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
            </p>
        <img class="meme-img meme-img__active" src="./assets/1.jpg">
    </section>
    <hr />
    <section class="main-item">
        <input class="section__input" id="sec2" type="radio" name="meme" hidden>
            <p class="text">Keep calm and carry on
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
            </p>
        <img class="meme-img" src="./assets/2.png">
    </section>
    <hr />
    <section class="main-item">
        <input class="section__input" id="sec3" type="radio" name="meme" hidden>
            <p class="text">Work-life balance
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
            </p>
        <img class="meme-img" src="./assets/3.jpg">
    </section>
    <hr />
    <section class="main-item">
        <input class="section__input" id="sec4" type="radio" name="meme" hidden>
            <p class="text">Dude, where is JS?
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
            </p>
        <img class="meme-img" src="./assets/4.jpg">
    </section>
    <hr />
    <section class="main-item">
        <input class="section__input" id="sec5" type="radio" name="meme" hidden>
            <p class="text">Relax and take it easy
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-xmark"></i>
            </p>
        <img class="meme-img" src="./assets/5.jpg">
    </section>

  
    </div>
    

</body>
<script src="https://kit.fontawesome.com/0ae0d6cb1d.js" crossorigin="anonymous"></script>

</html>`